<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>

<body>

	<script src="script.js"></script>
	<!-- Решить задачи, которые представлены ниже и объяснить решение

	- Дано число. написать функцию, которая считает факториал числа. DONE
	- Дано число. написать функцию, которая выводит консоль числа фебоначи до заданного. DONE
	- Дана строка. написать функцию, которая возвращает значение true, если строка является палиндромом, и false — если
	нет. DONE
	- Даны две строки. написать функцию, которая проверяет, являются ли строки анаграммами (регистр букв не имеет
	значения). DONE
	- Даны две даты. написать функцию, которая определяет сколько дней прошло между ними. DONE
	- Дано число. написать функцию решения счастливого билета (сумма первых 3х цифр равно сумме вторых 3х) DONE
	- Дано число. вычислить сумму n последних цифр числа m DONE
	- Дан массив чисел. определить сколько раз менялся знак в последовательности DONE
	- Дан массив чисел. определить упорядочена ли последовательность DONE
	- Дан массив букв. определить упорядочена ли последовательность DONE
	- Дан массив с числами. Не используя метода reverse переверните его элементы в обратном порядке. DONE
	- Нарисуйте пирамиду в консоли, как показано ниже: DONE
	1
	22
	333
	4444
	55555
	666666
	7777777
	88888888
	999999999
	- Дан двухмерный массив с числами, например `[[1, 2, 3], [4, 5], [6]]`. Найдите сумму элементов этого массива. DONE
	Массив, конечно же, может быть произвольным.
	- Найдите все года от 1 до 2020, сумма цифр которых равна 13.DONE
	- Дана строка вида 'var_text_hello'. Сделайте из него текст 'varTextHello' DONE
	- Дано число. Сложите его цифры. Если сумма получилась больше 9-ти, опять сложите его цифры. И так, пока сумма не
	станет однозначным числом (9 и менее). DONE


	Примечания:
	Если вы никогда не видели js стоит пойти на https://learn.javascript.ru/ и читать по порядку все разделы, решая
	задачки
	если задачек мало (а их реально мало) нужно пойти на https://www.codewars.com/ и решать там все подряд -->

</body>

</html>